name=BluetoothHID
version=0.0.1
author=StryderUK
maintainer=StryderUK
sentence=Forward port of the ESP HID library from ESP-IDF v4.1 onwards
paragraph=
category=Communication
url=https://github.com/StryderUK/BluetoothHID
architectures=esp32
includes=BluetoothHID.h
