name=BluetoothHID
version=0.0.1
author=StryderUK
maintainer=Arduino <info@arduino.cc>
sentence=Forward port of the ESP HID library from ESP-IDF v4.1 onwards
paragraph=
category=Communication
url=https://github.com/StryderUK/BluetoothHID
architectures=esp32
includes=esp_hid_host.h,esp_hid_host_common.h
